{
    "cSpell.words": [
        "appconfig",
        "Emiel",
        "Espressif",
        "gperf",
        "Haandrikma",
        "Henk",
        "Honig",
        "Jhaand",
        "Konsool",
        "libmbedtls",
        "libncurses",
        "libsdl",
        "menuconfig",
        "microcontroller",
        "Micropython",
        "nodateline",
        "Pinout",
        "Ranzbak",
        "rgba",
        "sdkconfig",
        "Vbatt",
        "xtensa"
    ]
}